<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ak47_shot_1_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="48" h="0.0000000000" zoom="470.6656462999" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value=" "/>
		<tag name="TITLE" value="Weapon Gun Rifle M16 Dry Fire "/>
		<tag name="ARTIST" value="Adobe Systems Incorporated"/>
		<tag name="YEAR" value=" "/>
		<tag name="Software" value="Adobe Soundbooth CS3"/>
		<tag name="DATE" value=" "/>
		<tag name="Copyright" value="Copyright © 2010 Adobe Systems Incorporated"/>
		<tag name="GENRE" value="Sound Effect"/>
	</tags>
	<wavetrack name="ak47_shot_1" channel="0" linked="1" mute="0" solo="0" height="161" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139819">
				<waveblock start="0">
					<simpleblockfile filename="e08082f8.au" len="139819" min="-4.063078" max="3.172296" rms="0.134519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.320822225261" val="0.307189524174"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="ak47_shot_1" channel="1" linked="0" mute="0" solo="0" height="141" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139819">
				<waveblock start="0">
					<simpleblockfile filename="e0808b26.au" len="139819" min="-4.063079" max="3.172296" rms="0.134556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.320822225261" val="0.307189524174"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Weapon Gun Rifle M16 Dry Fire 02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.04037500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25904">
				<waveblock start="0">
					<simpleblockfile filename="e0808f83.au" len="25904" min="-1.327397" max="1.791731" rms="0.058371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.053109621930" val="0.450704216957"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Weapon Gun Rifle M16 Dry Fire 02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.04037500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25904">
				<waveblock start="0">
					<simpleblockfile filename="e0808ae3.au" len="25904" min="-1.327413" max="1.791724" rms="0.058371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.053109621930" val="0.450704216957"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
